# cenggo

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/afip/cobalist/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/afip/cobalist/: Config.java  GrafikActivity.java  InputPercobaanActivity.java  Item.java  ItemOneFragment.java  ItemThreeFragment.java  ItemTwoFragment.java  LauncherActivity.java  ListPercobaanActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MapsActivity.java  MyAdapter.java  PengukuranActivity.java  PercobaanActivity.java  SharedPrefManager.java  SignupActivity.java  TCPClient.java  TampungResult.java  UserGuide2.java  aboutus.java
app/src/main/res/layout/: activity_aboutus.xml  activity_cara_aplikasi.xml  activity_cara_sensor.xml  activity_config.xml  activity_grafik.xml  activity_input_percobaan.xml  activity_launcher.xml  activity_list_percobaan_activity.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  activity_maps.xml  activity_pengukuran.xml  activity_pengukuran2.xml  activity_signup.xml  activity_splash.xml  activity_tampung_result.xml  activity_user_guide.xml  app_bar_main2.xml  content_cara_aplikasi.xml  content_main2.xml  fragment_item_one.xml  fragment_item_three.xml  fragment_item_two.xml  fragment_user__guide.xml  layout_list_percobaan.xml  layout_pengkuran.xml  layout_pengukuran_baru.xml  list_row.xml  list_view_items.xml  login.xml
app/src/main/res/menu/: activity_main2_drawer.xml  menu_cara_aplikasi.xml  menu_main_bottom_nav.xml  menu_share.xml  menu_sharefb.xml  menu_tes_scroll.xml
app/src/main/res/raw/: sungai.kml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
