<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />
        </android.support.design.widget.AppBarLayout>

        <!--  ListRow Left sied Thumbnail image -->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerPengukuran"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize"
            android:layout_above="@+id/button_pengkuran"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/button_pengkuran"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="#7ff5c2"
            android:text="Mulai pengkuran baru"/>

        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:layout_marginTop="?actionBarSize">-->
        <!--<ListView-->
        <!--android:id="@+id/simpleListView"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:divider="#000"-->
        <!--android:dividerHeight="2dp"/>-->
        <!--</LinearLayout>-->

        <!--<FrameLayout-->
            <!--android:id="@+id/frame_layout"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_above="@+id/navigation"-->
            <!--android:animateLayoutChanges="true">-->
        <!--</FrameLayout>-->

    </RelativeLayout>



</RelativeLayout>

<!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--&lt;!&ndash;<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"&ndash;&gt;-->
    <!--&lt;!&ndash;xmlns:tools="http://schemas.android.com/tools"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;android:layout_height="match_parent"&ndash;&gt;-->
    <!--&lt;!&ndash;tools:context="com.example.afip.cobalist.MainActivity">&ndash;&gt;-->

<!--<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@drawable/list_selector"-->
    <!--android:orientation="horizontal"-->
    <!--android:padding="5dip" >-->

    <!--&lt;!&ndash;  ListRow Left sied Thumbnail image &ndash;&gt;-->
    <!--<LinearLayout android:id="@+id/thumbnail"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:padding="3dip"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:background="@drawable/image_bg"-->
        <!--android:layout_marginRight="5dip">-->

        <!--<ImageView-->
            <!--android:id="@+id/list_image"-->
            <!--android:layout_width="50dip"-->
            <!--android:layout_height="50dip"-->
            <!--android:src="@drawable/map"/>-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash; Title Of Song&ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/title"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignTop="@+id/thumbnail"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:text="Rihanna Love the way lie"-->
        <!--android:textColor="#040404"-->
        <!--android:typeface="sans"-->
        <!--android:textSize="15dip"-->
        <!--android:textStyle="bold"/>-->

    <!--&lt;!&ndash; Artist Name &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/artist"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_below="@id/title"-->
        <!--android:textColor="#343434"-->
        <!--android:textSize="10dip"-->
        <!--android:layout_marginTop="1dip"-->
        <!--android:layout_toRightOf="@+id/thumbnail"-->
        <!--android:text="Just gona stand there and ..." />-->

    <!--&lt;!&ndash; Rightend Duration &ndash;&gt;-->
    <!--<TextView-->
        <!--android:id="@+id/duration"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignTop="@id/title"-->
        <!--android:gravity="right"-->
        <!--android:text="5:45"-->
        <!--android:layout_marginRight="5dip"-->
        <!--android:textSize="10dip"-->
        <!--android:textColor="#10bcc9"-->
        <!--android:textStyle="bold"/>-->

    <!--&lt;!&ndash; Rightend Arrow &ndash;&gt;-->
    <!--<ImageView android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/arrow"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_centerVertical="true"/>-->

<!--</RelativeLayout>-->